---

# Display the next steps ...

- name: Create 'flashdir/user-data' file from template
  debug:
    msg:
      - Next steps ...
      - cd /flashdir
      - Check the contents of the file 'user-data' for missing parameters ...
      - If the authorized keys are missing add them to the file 'group_vars/all' and run the playbook again.
      - Flash the SD-card with the following command ...
      - ./flash -C config.txt -m meta-data -u user-data hypriotos-rpi-v1.9.0.img.zip
...
