---

# Create the 'flashdir/*' files based on their templates
# The flashdir directory contains the configuration files to flash the SD-card.

- import_tasks: check_or_create_flashdir.yml
- import_tasks: create_config.txt.yml
- import_tasks: create_meta_data.yml
- import_tasks: create_user_data.yml
- import_tasks: display_flash_command.yml

...
